---
- name: Stop and remove existing container
  shell: |
    docker stop {{ container_name }} || true
    docker rm {{ container_name }} || true
    docker rmi {{ ecr_url }}:{{ image_name }} || true
  ignore_errors: yes
  args:
    executable: /bin/bash
